<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeu" >

  <com.game.colibri.Carte
    android:id="@+id/carte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/herbe" />
  
  <Button
        android:id="@+id/bout_dyna"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bouton_dyna"
        android:alpha="0.8"
        android:gravity="center_vertical"
        android:paddingLeft="48dp"
        android:onClick="exploser"
        android:textSize="16sp" />
  
<RelativeLayout 
    android:id="@+id/pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">
    
     <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/reprendre"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but1"
        android:layout_below="@+id/but1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/recommencer"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but2"
        android:layout_below="@+id/but2"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/sortir"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but3"
        android:layout_below="@+id/but3"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/multi"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

   
</RelativeLayout>

<RelativeLayout 
    android:id="@+id/gagner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/arrier" >

    <Button
        android:id="@+id/continuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@drawable/continuer"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/continuer"
        android:layout_marginRight="38dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/sortir"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/defi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exit"
        android:layout_below="@+id/exit"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/multi"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perdu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/arrier" >

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:background="@drawable/replay"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sortie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/replay"
            android:layout_marginRight="38dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/sortir"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sortie"
            android:layout_below="@+id/sortie"
            android:layout_marginTop="28dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/multi"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
   

  
  
  
</RelativeLayout>

