<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fin"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/arrier"
    android:visibility="invisible" >

    <Button
        android:id="@+id/continuer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/multi"
        android:onClick="fin" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/fin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:textStyle="bold" />
    
</RelativeLayout>