<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gain"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/cyan"
    android:visibility="invisible">

    <Button
        android:id="@+id/continuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@drawable/continuer"
        android:gravity="center"
        android:onClick="secondJoueur" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/deuxieme"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:textStyle="bold" />
    
</RelativeLayout>