<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
	android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/menu_sel_1"
    tools:context=".Multijoueur" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:background="@color/choco"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="@string/multi"
            android:textSize="18sp" />
        
        <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/nouveau_defi"
	        android:textColor="@android:color/white"
	        android:onClick="nouveauDefi"
	        android:textSize="16sp" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25" >
    </ListView>

</LinearLayout>
