<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_resultats" >

    <com.game.colibri.Artifices
        android:id="@+id/artifices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/the_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/the_results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:shadowColor="@color/rose_doux"
        android:shadowDy="3"
        android:shadowRadius="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/the_res"
        android:orientation="vertical"
        android:background="@android:drawable/alert_light_frame" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
	            android:id="@+id/nomDefiRes"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:text="@string/joueur"
	            android:fontFamily="serif"
				android:textSize="22sp"
				android:textStyle="bold"
				android:textColor="@color/vert_clair"
				android:shadowColor="@color/choco"
				android:shadowDx="-4"
				android:shadowDy="3"
	    		android:shadowRadius="3" />
            
            <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:text="@string/temps"
	            android:fontFamily="serif"
				android:textSize="14sp"
				android:textColor="@color/vert_clair" />
            
            <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:text="@string/penalite_aide"
	            android:fontFamily="serif"
				android:textSize="14sp"
				android:textColor="@color/vert_clair" />
            
            <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:text="@string/exp"
	            android:fontFamily="serif"
				android:textSize="14sp"
				android:textColor="@color/vert_clair" />
            
            <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:text="@string/score"
	            android:fontFamily="serif"
	            android:textStyle="bold"
				android:textSize="14sp"
				android:textColor="@color/vert_clair" />
            
        </LinearLayout>
        
        <ListView
	        android:id="@+id/listRes"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
