<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeu" >

	<com.game.colibri.Carte
	    android:id="@+id/carte"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/herbe_nv2" />

	<Button
        android:id="@+id/bout_dyna"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bouton_dyna"
        android:alpha="0.7"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingLeft="48dp"
        android:paddingRight="0dp"
        android:onClick="exploser"
        android:textSize="16sp" />

	<com.game.colibri.PathViewer
	    android:id="@+id/path_viewer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/path_viewer_bg"
	    android:visibility="gone" />
	
	<include
	    layout="@layout/menu_lateral_jeu"
	    android:visibility="invisible" />

	<ViewStub
	    android:id="@+id/pause"
	    android:layout="@layout/pause"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp" />
  
	<ViewStub
	    android:id="@+id/gagner"
	    android:layout="@layout/gagne"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
	<ViewStub
	    android:id="@+id/perdu"
	    android:layout="@layout/perdu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
</RelativeLayout>
