<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Multijoueur" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/menu_selection_1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:background="@color/choco"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="@string/multi"
            android:textSize="18sp" />
        
        <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/nouveau_defi"
	        android:textColor="@android:color/white"
	        android:onClick="nouveauDefi"
	        android:textSize="16sp" />
        
        <ImageView
	        android:id="@+id/user_avatar"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_gravity="center"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/colibri_d1" />
        
        <TextView
	        android:id="@+id/user_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_gravity="center"
	        android:text="@string/app_name"
	        android:textStyle="bold"
	        android:textColor="@color/rose_doux"
	        android:textSize="20sp" />
        
        <TextView
	        android:id="@+id/user_exp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp"
	        android:layout_marginLeft="2dp"
	        android:text="@string/app_name"
	        android:textColor="@color/orange"
	        android:textSize="14sp" />
        
        <TextView
	        android:id="@+id/user_defis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp"
	        android:layout_marginLeft="6dp"
	        android:text="@string/score"
	        android:textSize="14sp"
	        android:textColor="@android:color/white" />
        
        <TextView
	        android:id="@+id/user_wins"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="6dp"
	        android:text="@string/score"
	        android:textSize="14sp"
	        android:textColor="@android:color/white" />
        
    </LinearLayout>
	
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@android:drawable/alert_light_frame" >
    </ListView>

</LinearLayout>

	<LinearLayout
        android:id="@+id/ajoutJoueur"
        android:layout_width="270dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/carre"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ajout"
            android:textSize="18sp"
            android:textStyle="bold|italic" 
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/nomJoueur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="15dp"
                android:width="150dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/annuler"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:onClick="cancel"
                android:width="100dp" />
            
            <Button
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/accept"
                android:textColor="@android:color/white"
                android:onClick="newJoueur"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>