<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_resultats" >

    <com.game.colibri.Artifices
        android:id="@+id/artifices1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/score_multi"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    
    <com.game.colibri.Artifices
        android:id="@+id/artifices2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/score_multi"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/the_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/the_results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:shadowColor="@color/rose_doux"
        android:shadowDy="3"
        android:shadowRadius="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_below="@+id/the_res"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/joueur1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/joueur"
                android:fontFamily="serif"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="@color/vert_clair"
				android:shadowColor="@color/choco"
				android:shadowDx="-4"
				android:shadowDy="3"
        		android:shadowRadius="3" />
            
            <TextView
		        android:id="@+id/resultats1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:gravity="center_vertical"
		        android:textSize="25sp"
		        android:fontFamily="sans-serif-condensed"
		        android:textColor="@color/saumon"
		        android:text="@string/app_name"
		        android:background="@android:drawable/alert_light_frame" />

            <TextView
                android:id="@+id/gagne1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/victoire"
                android:fontFamily="serif"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/joueur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/joueur"
                android:fontFamily="serif"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="@color/vert_clair"
				android:shadowColor="@color/choco"
				android:shadowDx="4"
				android:shadowDy="3"
        		android:shadowRadius="3" />
            
            <TextView
		        android:id="@+id/resultats2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:gravity="center_vertical"
		        android:textSize="25sp"
		        android:fontFamily="sans-serif-condensed"
		        android:textColor="@color/saumon"
		        android:text="@string/app_name"
		        android:background="@android:drawable/alert_light_frame" />
            
            <TextView
                android:id="@+id/gagne2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/victoire"
                android:fontFamily="serif"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="gone" />
            
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/score_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_res"
        android:layout_centerHorizontal="true"
        android:text="@string/score"
		android:textSize="22sp"
		android:textStyle="bold"
		android:textColor="@color/orange" />

</RelativeLayout>
