<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrinc" >

	<ViewFlipper
	    android:id="@+id/flipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <!-- View #1 -->
	
		<RelativeLayout
	        android:id="@+id/menu_selection_1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/menu_selection_1" >
			
		</RelativeLayout>
	
	     <!-- View #2 -->
	
	    <RelativeLayout
	        android:id="@+id/menu_selection_2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/menu_selection_2" >
			
	    </RelativeLayout>
	    
	     <!-- View #3 -->
	
	    <RelativeLayout
	        android:id="@+id/menu_selection_3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/menu_selection_3" >
			
	    </RelativeLayout>
	
	</ViewFlipper>
	
	<!-- Apercu -->
	<com.game.colibri.Carte
	    android:id="@+id/apercu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/herbe"
	    android:onClick="launchNiv" />
	
	<com.game.colibri.Colibri
	    android:id="@+id/coli"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</RelativeLayout>