<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choix_niveau_multi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:text="@string/aleat"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="false" />
    
    <include
        layout="@layout/choix_niveau_aleat"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    
</LinearLayout>
