<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:visibility="invisible" >

    <!-- View #1 -->

	<RelativeLayout
        android:id="@+id/menu_selection_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selection_1" >
        
	    <RelativeLayout
        android:id="@+id/lay_apercu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <com.game.colibri.Carte
		    android:id="@+id/apercu1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/herbe" />
	    </RelativeLayout>
	    
	</RelativeLayout>

     <!-- View #2 -->

    <RelativeLayout
        android:id="@+id/menu_selection_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selection_2" >
        
        <RelativeLayout
        android:id="@+id/lay_apercu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <com.game.colibri.Carte
		    android:id="@+id/apercu2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/herbe" />
	    </RelativeLayout>
    </RelativeLayout>
    
     <!-- View #3 -->

    <RelativeLayout
        android:id="@+id/menu_selection_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selection_3" >
        
        <RelativeLayout
        android:id="@+id/lay_apercu3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <com.game.colibri.Carte
		    android:id="@+id/apercu3"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/herbe" />
	    </RelativeLayout>
        
    </RelativeLayout>

</ViewFlipper>
