<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan" >
    
    <TextView
        android:id="@+id/bravo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/bravo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:shadowColor="@color/rose_doux"
        android:shadowDy="3"
        android:shadowRadius="2" />
    
    <TextView
        android:id="@+id/resultats"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@+id/bravo_txt"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/saumon"
        android:text="@string/app_name"
        android:background="@android:drawable/alert_light_frame" />

    <Button
        android:id="@+id/continuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultats"
        android:layout_centerHorizontal="true"
        android:background="@drawable/continuer"
        android:onClick="suivant"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="quitter"
        android:text="@string/sortir"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultats"
        android:layout_below="@+id/resultats"
        android:layout_toLeftOf="@+id/continuer"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:text="@string/recommencer"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:onClick="recommencer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/resultats"
        android:layout_below="@+id/resultats"
        android:layout_toRightOf="@+id/continuer"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:text="@string/solution"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:onClick="solution" />
    
</RelativeLayout>
