<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:drawable/bottom_bar" >
    
    <TextView
        android:id="@+id/nomDefi"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="2dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/rose_doux"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/nMatch"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/score"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <Button
        android:id="@+id/etat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:text="@string/etat"
        android:onClick="actionDefi" />
    
    <Button
        android:id="@+id/fermer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:focusable="false"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:background="@android:drawable/btn_dialog"
        android:onClick="supprDefi" />

</LinearLayout>
