<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MenuPrinc" >
    
    <Button
        android:id="@+id/bout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:text="@string/jouer"
        android:textColor="@android:color/white"
        android:onClick="continuer"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/bout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bout1"
        android:layout_below="@+id/bout1"
        android:layout_marginTop="4dp"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:text="@string/campagne"
        android:textColor="@android:color/white"
        android:onClick="campagne"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/bout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bout2"
        android:layout_below="@+id/bout2"
        android:layout_marginTop="4dp"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:text="@string/aleat"
        android:textColor="@android:color/white"
        android:onClick="aleatoire"
        android:textSize="16sp" />
    
    <LinearLayout
        android:id="@+id/opt_aleat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bout2"
        android:layout_below="@+id/bout2"
        android:orientation="vertical"
        android:visibility="invisible" >
	    <Button
	        android:id="@+id/facile"
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:layout_marginTop="6dp"
	        android:background="@drawable/boutons2"
	        android:gravity="center"
	        android:text="@string/fac"
	        android:textColor="@android:color/white"
	        android:onClick="facile"
	        android:textSize="14sp" />
	    <Button
	        android:id="@+id/moyen"
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
	        android:layout_marginTop="6dp"
	        android:background="@drawable/boutons2"
	        android:gravity="center"
	        android:text="@string/moy"
	        android:textColor="@android:color/white"
	        android:onClick="moyen"
	        android:textSize="14sp" />
	    <Button
	        android:id="@+id/difficile"
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
	        android:layout_marginTop="6dp"
	        android:background="@drawable/boutons2"
	        android:gravity="center"
	        android:text="@string/dif"
	        android:textColor="@android:color/white"
	        android:onClick="difficile"
	        android:textSize="14sp" />
	</LinearLayout>
    
    <Button
        android:id="@+id/bout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bout3"
        android:layout_below="@+id/bout3"
        android:layout_marginTop="4dp"
        android:background="@drawable/boutons"
        android:gravity="center"
        android:text="@string/multi"
        android:textColor="@android:color/white"
        android:onClick="multijoueur"
        android:textSize="16sp" />
	
    <Button
        android:id="@+id/bout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom = "4dp"
        android:onClick="reglages"
        android:background="@drawable/reglages" />
    
    <LinearLayout
        android:id="@+id/opt_reglages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bout5"
        android:layout_above="@+id/bout5"
        android:orientation="vertical"
        android:visibility="invisible" >

	    <Button
	        android:id="@+id/info"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/bouton_params"
	        android:gravity="center"
	        android:onClick="info"
	        android:text="@string/info"
	        android:textColor="@android:color/white"
	        android:textSize="14sp" />

	    <Button
	        android:id="@+id/instru"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/bouton_params"
	        android:gravity="center"
	        android:onClick="instru"
	        android:text="@string/instru"
	        android:textColor="@android:color/white"
	        android:textSize="14sp" />

	</LinearLayout>
	
    <Button
        android:id="@+id/boutmusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/son1"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="musique" 
        android:visibility="invisible"
        android:clickable="false"/>

    <Button
        android:id="@+id/boutmusique2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/son2"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="musique" />

    <TextView
        android:id="@+id/exp_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/orange" />

</RelativeLayout>