<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/affiche" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ornement_pause_col" />
    
    <TextView
        android:id="@+id/titlePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:paddingRight="0dp"
        android:text="@string/pause"
        android:textColor="@color/theme_vert"
        android:textSize="32sp"
        android:shadowColor="@color/choco"
        android:shadowDy="4"
        android:shadowRadius="3" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlePause" >
    
    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    
    <LinearLayout
        android:id="@+id/pause_buttons"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/mode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/campagne"
	        android:textColor="@color/theme_gris"
	        android:textSize="17sp"
	        android:maxLines="1"
	        android:ellipsize="marquee"
	        android:scrollHorizontally="true" />

        <TextView
	        android:id="@+id/niveau_courant"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="6dp"
	        android:text="@string/etat"
	        android:textColor="@color/choco"
	        android:textSize="14sp" />

        <Button
            style="@style/pencil_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="reprendre"
            android:text="@string/reprendre" />

        <Button
            style="@style/pencil_button"
            android:onClick="recommencer"
            android:text="@string/recommencer" />

        <Button
            style="@style/pencil_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="quitter"
            android:text="@string/sortir" />
    </LinearLayout>
    
    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    </LinearLayout>

</RelativeLayout>