<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gris_alpha" >

    <TextView
        android:id="@+id/perdu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="@drawable/papier"
        android:text="@string/did_he_dieded"
        android:textColor="@color/theme_vert"
        android:textSize="25sp"
        android:shadowColor="@color/choco"
        android:shadowDy="4"
        android:shadowRadius="3" />
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/bouton_papier"
        android:onClick="recommencer"
        android:src="@drawable/restart"
        android:contentDescription="@string/recommencer" />

</RelativeLayout>
