<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/did_he_dieded"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bleu"
        android:textSize="32sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:shadowColor="@color/rose_doux"
        android:shadowDy="3"
        android:shadowRadius="2" />
    
    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/replay"
        android:gravity="center"
        android:onClick="recommencer"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sortie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="quitter"
        android:text="@string/sortir"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
